# DozerDemo

./: README.md  pom.xml
src/main/java/com/waycooltechnology/dozer/: DozerUtil.java
src/main/java/com/waycooltechnology/dozer/domain/: ClassA.java  ClassA1.java  ClassB.java  ClassB1.java
src/main/resources/: dozer-mapping.xml
src/test/java/com/waycooltechnology/dozer/: DozerTest.java
src/test/resources/: log4j.properties
